{
  "name": "tarotdeckservice",
  "version": "1.0.0",
  "description": "Service to generate tarot decks",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "nodemon dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/http-status-codes": "^1.2.0",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.2.5",
    "nodemon": "^2.0.22",
    "openapi-typescript-codegen": "^0.24.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "morgan": "^1.10.0",
    "random-js": "^2.1.0"
  }
}
